In [27]:
import pandas as pd
import os
import numpy as np
from tqdm import tqdm
import ast
import gender_guesser.detector as gender

In [28]:
folder = os.path.join("processed_data")

In [29]:
total = pd.read_csv(os.path.join(folder, 'total.csv'), index_col = 0)

In [30]:
total

,ID,Sex,papers_1995,papers_1996,papers_1997,papers_1998,papers_1999,papers_2000,papers_2001,papers_2002,...,papers_1942,papers_1943,papers_1944,papers_1951,citations_1941,citations_1942,citations_1943,citations_1944,citations_1951,co-authors
0,0,male,1.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[]
1,1,male,1.0,2.0,1.0,5.0,1.0,1.0,2.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[2120]
2,2,male,4.0,2.0,5.0,2.0,7.0,11.0,4.0,17.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[]
3,3,male,3.0,6.0,4.0,7.0,6.0,4.0,5.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[3174]
4,4,male,10.0,5.0,16.0,9.0,12.0,23.0,12.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3660,3660,male,9.0,8.0,2.0,2.0,2.0,1.0,2.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[3444]
3661,3661,female,1.0,1.0,2.0,1.0,3.0,2.0,3.0,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"[2903, 3464]"
3662,3662,male,2.0,1.0,3.0,5.0,2.0,3.0,2.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[]
3663,3663,male,31.0,30.0,34.0,36.0,31.0,36.0,3.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[1055]
3664,3664,male,7.0,1.0,1.0,1.0,2.0,1.0,2.0,13.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"[150, 247, 285, 766, 769, 952, 1384, 1540, 209..."

## Edges (Networkx ready)

In [31]:
total = total.reset_index(drop=True)

In [32]:
total

,ID,Sex,papers_1995,papers_1996,papers_1997,papers_1998,papers_1999,papers_2000,papers_2001,papers_2002,...,papers_1942,papers_1943,papers_1944,papers_1951,citations_1941,citations_1942,citations_1943,citations_1944,citations_1951,co-authors
0,0,male,1.0,2.0,2.0,2.0,1.0,2.0,2.0,3.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[]
1,1,male,1.0,2.0,1.0,5.0,1.0,1.0,2.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[2120]
2,2,male,4.0,2.0,5.0,2.0,7.0,11.0,4.0,17.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[]
3,3,male,3.0,6.0,4.0,7.0,6.0,4.0,5.0,4.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[3174]
4,4,male,10.0,5.0,16.0,9.0,12.0,23.0,12.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3660,3660,male,9.0,8.0,2.0,2.0,2.0,1.0,2.0,2.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[3444]
3661,3661,female,1.0,1.0,2.0,1.0,3.0,2.0,3.0,6.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"[2903, 3464]"
3662,3662,male,2.0,1.0,3.0,5.0,2.0,3.0,2.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[]
3663,3663,male,31.0,30.0,34.0,36.0,31.0,36.0,3.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[1055]
3664,3664,male,7.0,1.0,1.0,1.0,2.0,1.0,2.0,13.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,"[150, 247, 285, 766, 769, 952, 1384, 1540, 209..."

In [33]:
total.loc[total.ID == 2120]

,ID,Sex,papers_1995,papers_1996,papers_1997,papers_1998,papers_1999,papers_2000,papers_2001,papers_2002,...,papers_1942,papers_1943,papers_1944,papers_1951,citations_1941,citations_1942,citations_1943,citations_1944,citations_1951,co-authors
2120,2120,female,3.0,3.0,1.0,11.0,2.0,1.0,1.0,1.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,[1]

In [34]:
edges = pd.DataFrame()
coauthors_df = pd.DataFrame()
for idx,row in tqdm( total.iterrows(), total = total.shape[0] ):
    person = (pd.DataFrame( total.loc[idx] ).T )[['ID','Sex','co-authors']]

    coauthors = total.loc[idx,'co-authors']
    
    coauthors =  list(ast.literal_eval(coauthors)) 

    if len(coauthors) < 1:
        continue 
    for c in coauthors:
        te = total.loc[total.ID == c]
        te = te[['ID', 'Sex']].rename(columns={'ID':'ID_y','Sex':'Sex_y'})
        te['ID_x'] = idx
        te['Sex_x'] = row['Sex']

        coauthors_df = pd.concat([coauthors_df,te])


edges = coauthors_df

edges = edges[edges['ID_x'] != edges['ID_y']]
edges = edges[['ID_x','Sex_x','ID_y','Sex_y']]

100%|██████████| 3665/3665 [00:30<00:00, 118.71it/s]

In [35]:
edges

      ID_x   Sex_x  ID_y   Sex_y
2120     1    male  2120  female
3174     3    male  3174    male
2641     5  female  2641  female
3024     6    male  3024  female
284      8    male   284    male
...    ...     ...   ...     ...
2908  3664    male  2908    male
2996  3664    male  2996    male
3203  3664    male  3203    male
3206  3664    male  3206    male
3230  3664    male  3230    male

[14660 rows x 4 columns]

In [36]:
edges.to_csv(os.path.join(folder, "se_edges.csv"))